name: clonal-invasion-dynamics2
title: clonal-invasion-dynamics
username: amazel
account: amazel
server: connect.posit.iu.edu
hostUrl: https://connect.posit.iu.edu/__api__
appId: 311
bundleId: 1294
url: https://connect.posit.iu.edu/clonal-invasion-dynamics/
version: 1
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .nojekyll|_quarto.yml|custom-reference-doc.docx|eco-hyp.qmd|index.qmd|orig_content/Chap 1 from ver38 copy.docx|orig_content/Chap 1 from ver38 copy.pdf|orig_content/chap2.md|orig_content/Chapt 2 (from ver 50).docx|orig_content/lively.md|rat-red.qmd|references.bib|references.qmd|scripts/Curt's Sim Plotly.Rmd|scripts/mazel_plot_help.r|scripts/sim for fig 1.2(ZMD).R|scripts/sim for fig 1.2.R|Signed Permission-to-Publish-Agreement-lively.pdf|Through-the-Looking-Glass.aux|Through-the-Looking-Glass.fdb_latexmk|Through-the-Looking-Glass.fls|Through-the-Looking-Glass.lof|Through-the-Looking-Glass.log|Through-the-Looking-Glass.lot|Through-the-Looking-Glass.synctex.gz|Through-the-Looking-Glass.tex|Through-the-Looking-Glass.toc|why-sex.qmd|_extensions|docs|images|why-sex_cache|why-sex_files
