\babel@toc {american}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The cost of males}}{6}{figure.caption.10}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Clonal invasion dynamics}}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Two flower morphs (distyly) in \emph {Primula}}}{9}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Partitioning the ecological hypotheses for the maintenance of obligate sexual reproduction}}{18}{figure.caption.13}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Simulation models showing that coevolving parasites can prevent the fixation of asexuals in the short term}}{21}{figure.caption.14}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Red Queen dynamics}}{22}{figure.caption.15}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Prout's model of dominance}}{29}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The two morphs of the intertidal barnacle, \emph {Chthamalus anisopoma}}}{33}{figure.caption.17}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Line drawing of the predatory snail \emph {Acanthina angelica} attacking the bent form of the barnacle}}{33}{figure.caption.18}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces The freshwater snail \emph {Potamopyrgus antipodarum}}}{35}{figure.caption.19}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Results from surveys of New Zealand lakes and streams showing percent males against the prevalence of female infection by all species of trematodes}}{41}{figure.caption.20}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Distribution of male and female \emph {Potamopyrgus antipodarum} across New Zealand}}{42}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The life cycle of the trematode \emph {Microphallus}}}{49}{figure.caption.22}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Infected female (top) and uninfected female (bottom) of \emph {P. antipodarum}}}{50}{figure.caption.23}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Results of the first reciprocal cross-inoculation experiment}}{51}{figure.caption.24}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Results of the second reciprocal cross-inoculation experiment}}{52}{figure.caption.25}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Results from a meta-analysis of local adaption experiments}}{54}{figure.caption.26}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces A model for self- / non-self-recognition}}{56}{figure.caption.27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Number of trematode larvae per fish in Log Pool}}{62}{figure.caption.28}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Number of trematode larvae infecting clones 1 and 2 in Sandal Pool 1985}}{63}{figure.caption.29}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Number of trematode larvae infecting fish in Heart Pool}}{65}{figure.caption.30}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces TK}}{71}{figure.caption.31}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces The distribution of mutations at two time points following Haigh's simulation results}}{72}{figure.caption.32}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Representative simulation results}}{74}{figure.caption.33}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Parameter space showing regions where sexual reproduction persists in the face of competition with a single clone in the absence of mutation}}{76}{figure.caption.34}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Parameter space showing regions where sexual reproduction persists in the face of competition with a single clone in the presence of mutation}}{77}{figure.caption.35}%
\addvspace {10\p@ }
