\babel@toc {american}{}\relax 
\contentsline {chapter}{Front Matter}{1}{chapter*.4}%
\contentsline {section}{About}{1}{section*.5}%
\contentsline {section}{Acknowledgements}{1}{section*.6}%
\contentsline {section}{Copyright and License}{1}{section*.7}%
\contentsline {section}{Publisher Information}{2}{section*.8}%
\contentsline {section}{How to Cite}{2}{section*.9}%
\contentsline {part}{I\hspace {1em}Part One: Why Cross-Fertilize?}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Why Sex?}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Question}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Problem}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}The cost of meiosis: reduced relatedness}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}The cost of males}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Contrasting the costs}{8}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}The cost of recombination}{10}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Darwin's view}{12}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Summary}{13}{section.1.3}%
\contentsline {chapter}{\numberline {2}The Ecological Hypotheses}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Lottery Model}{18}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Tangled Bank/Frozen Niche-Variation Model}{20}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Red Queen Hypothesis}{22}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}An intersection of science and literature}{25}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Conceptual roots of the Red Queen Hypothesis}{27}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Summary}{29}{section.2.4}%
\contentsline {chapter}{\numberline {3}Contrasting the Ecological Hypotheses}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Method of Multiple Working Hypotheses}{38}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}A side story on JMS}{40}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}The Distribution of Male Snails}{41}{section.3.2}%
\contentsline {section}{\numberline {3.3}Summary}{46}{section.3.3}%
\contentsline {chapter}{\numberline {4}The Ratchet and the Red Queen}{49}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Problem}{49}{section.4.1}%
\contentsline {part}{II\hspace {1em}Back Matter}{51}{part.2}%
\contentsline {chapter}{References}{53}{chapter*.25}%
