\babel@toc {american}{}\relax 
\contentsline {chapter}{Front Matter}{1}{chapter*.4}%
\contentsline {section}{About}{1}{section*.5}%
\contentsline {section}{Acknowledgements}{1}{section*.6}%
\contentsline {section}{Copyright and License}{1}{section*.7}%
\contentsline {section}{Publisher}{2}{section*.8}%
\contentsline {section}{How to Cite}{2}{section*.9}%
\contentsline {chapter}{\numberline {1}Why Sex?}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Question}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Problem}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}The cost of meiosis: reduced relatedness}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}The cost of males}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Contrasting the costs}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}The cost of recombination}{7}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Darwin's view}{9}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Summary}{11}{section.1.3}%
\contentsline {chapter}{\numberline {2}The Ecological Hypotheses}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Lottery Model}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Tangled Bank/Frozen Niche-Variation Model}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Red Queen Hypothesis}{21}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}An intersection of science and literature}{22}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Conceptual roots of the Red Queen Hypothesis}{26}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Summary}{28}{section.2.4}%
\contentsline {section}{\numberline {2.5}Appendix A: Levene's model of multiple niche polymorphism}{29}{section.2.5}%
\contentsline {chapter}{\numberline {3}Contrasting the Ecological Hypotheses}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Method of Multiple Working Hypotheses}{36}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}A side story on JMS}{39}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}The Distribution of Male Snails}{40}{section.3.2}%
\contentsline {section}{\numberline {3.3}Summary}{45}{section.3.3}%
\contentsline {chapter}{\numberline {4}Self- / Non-Self-Recognition and Local Adaptation}{49}{chapter.4}%
\contentsline {section}{\numberline {4.1}Experimental Studies of Local Adaption}{50}{section.4.1}%
\contentsline {section}{\numberline {4.2}Self- / Non-Self-Recognition}{54}{section.4.2}%
\contentsline {section}{\numberline {4.3}Summary}{56}{section.4.3}%
\contentsline {chapter}{\numberline {5}The Ratchet and the Red Queen}{59}{chapter.5}%
\contentsline {section}{\numberline {5.1}The Problem}{59}{section.5.1}%
\contentsline {chapter}{References}{61}{chapter*.27}%
