\babel@toc {american}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The cost of males}}{6}{figure.caption.10}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Clonal invasion dynamics}}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Two flower morphs (distyly) in \emph {Primula}}}{10}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Partitioning the ecological hypotheses for the maintenance of obligate sexual reproduction}}{20}{figure.caption.13}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Simulation models showing that coevolving parasites can prevent the fixation of asexuals in the short term}}{23}{figure.caption.14}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Red Queen dynamics}}{24}{figure.caption.15}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Prout's model of dominance}}{31}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The two morphs of the intertidal barnacle, \emph {Chthamalus anisopoma}}}{35}{figure.caption.17}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Line drawing of the predatory snail \emph {Acanthina angelica} attacking the bent form of the barnacle}}{35}{figure.caption.18}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces The freshwater snail \emph {Potamopyrgus antipodarum}}}{37}{figure.caption.19}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Results from surveys of New Zealand lakes and streams showing percent males against the prevalence of female infection by all species of trematodes}}{43}{figure.caption.20}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Distribution of male and female \emph {Potamopyrgus antipodarum} across New Zealand}}{44}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf {Left panel:} The adult worms live in the intestines of waterfowl and wading birds (black stilts). They produce cross-fertilized eggs, which are released into lakes and streams with the bird's feces. The eggs hatch following ingestion by snails. Infection results in the asexual production of hundreds of cysts (called metacercaria). These cysts ``hatch'' and mature following ingestion by ducks, thus completing the life cycle. Drawing by Zoe M Dinges. \textbf {Right panel:} The snails had been removed from their shells. The golden cysts in the infected female (top) are \emph {Microphallus} metacercaria. The white tissue of the uninfected female (bottom) is ovary. (Photo Credit: Gabe Harp)\relax }}{51}{figure.caption.22}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Results of the first reciprocal cross-inoculation experiment}}{52}{figure.caption.23}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Results of the second reciprocal cross-inoculation experiment}}{53}{figure.caption.24}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Results from a meta-analysis of local adaption experiments}}{55}{figure.caption.25}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces A model for self- / non-self-recognition}}{57}{figure.caption.26}%
\addvspace {10\p@ }
