\babel@toc {american}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Appendix: Maynard Smith's Model}}{11}{table.1.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Bet Hedging}}{15}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Levene's Example}}{28}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Prout's Example}}{28}{table.2.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
