\babel@toc {american}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The cost of males. Imagine a single clonal female in a sexual population at carrying capacity, \(K_{sex}\). At \(K_{sex}\), the sexual females are, on average, producing one daughter and one son. In contrast, the clonal female produces two daughters and four granddaughters. Hence, the clonal lineage should rapidly eliminate the sexual population (Figure~\ref {fig-1-2}). However, in nature, asexual reproduction is very rare in both plants (Whitton et al. 2008) and animals (Vrijenhoek 1998). Hence the paradox. Why is sexual reproduction so costly and yet so common?}}{7}{figure.caption.11}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Two flower morphs (distyly) in \emph {Primula}. Darwin found that the short-styled morph (left) is incompatible with other short-style morphs, and that the long styled morph (right) is incompatible with other long-style morphs. But the two different morphs can cross-fertilize. The arrows show movement of pollen from anthers to stigmas. The ``X'' indicates incompatibility. Redrawn from Darwin (1862) by ZMD.}}{11}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Partitioning the ecological hypotheses for the maintenance of obligate sexual reproduction. The figure is redrawn from Wallace (1975). The inserted blue text shows how the ecological hypotheses fit into Wallace's matrix for density-dependent selection vs frequency-dependent selection. The Lottery Model relies on hard selection in temporally variable environments. The Tangled Bank relies on soft selection in spatially variable environments. The Red Queen relies on frequency-dependent selection generated by coevolving antagonistic species.}}{22}{figure.caption.14}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Simulation model showing that coevolving parasites can prevent the fixation of asexuals in the short term. \textbf {A.} The number of sexual and asexual individuals over time. \textbf {B.} The frequency of infection in sexual and asexual individuals over time. The simulation introduces a single clonal genotype into a sexual population at carrying capacity. After the clone becomes common (\textbf {A}) the parasites evolve to ``target'' it for infection (\textbf {B}). Note that after the parasites have driven the clone's frequency down, the asexuals are less infected than the sexuals. Simulation model based on Lively (2009), which treats parasite virulence as a positive function of host density.}}{24}{figure.caption.15}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Red Queen dynamics. The frequency of a single host genotype is shown along with the frequency of the only parasite genotype that can infect it. Note that the parasite tracks the host with a time lag. Results were extracted from a simulation of a sexual host population with nine possible genotypes coevolving with an asexual parasite with nine matching genotypes (C. M. Lively 2009). The dashed line shows the average genotype frequency for hosts and parasites.}}{25}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The two morphs of the intertidal barnacle, \emph {Chthamalus anisopoma}. \textbf {Top}, the ``bent'' form is induced by exposure to chemical cues released by a specialized barnacle predator, the predatory gastropod \emph {Acanthina angelica}. The bent or ``hooded'' form reduces the risk of successful attack by this predator. \textbf {Bottom}, the typical, conic form of the barnacle. The conic form is more fecund per unit size, and it grows more rapidly than the bent form, but it is also more susceptible to attack by the predator. Drawing by ZMD.}}{36}{figure.caption.19}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Line drawing of the predatory snail \emph {Acanthina angelica} attacking the bent form of the barnacle. Note that the predator has a spine on the outer margin of its shell. The spine is used to push through the opercular plates of barnacles, and it is very effective at penetrating and consuming the volcano-shaped form of the barnacle. The bent form of the barnacle is more resistant to attack of this kind because its aperture is less open to attack from above. Drawing by ZMD.}}{37}{figure.caption.20}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces The freshwater snail \emph {Potamopyrgus antipodarum}. This small (3 -- 6 mm) prosobranch snail evolved from marine ancestors (Phillips and Lambert 1990). Associated with the invasion of freshwater, the snail evolved an internal brood pouch, where the embryos hatch and develop before crawling out as juveniles. The snail also evolved parthenogenetic reproduction. Parthenogenesis and brooding are both rare traits in invertebrates, but they are often found together (Curtis M. Lively and Johnson 1994). Some \emph {P. antipodarum} populations presently consist of a mixture of diploid sexual individuals and polyploid asexual females. The question under consideration here is, why have the sexual females persisted in these mixed population snails? What are the advantages of sexual reproduction? Photo credit: © \href {https://www.bartzijlstra.com}{Bart Zijlstra}.}}{39}{figure.caption.21}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Results from surveys of New Zealand lakes and streams showing percent males against the prevalence of female infection by all species of trematodes. Note the upper left side of the graph. There are no highly sexual populations where parasites are rare or absent, which suggests that asexuals have replaced sexuals were parasite-mediated selection is weak. This result is consistent with Lloyd's prediction given in Chapter~\ref {sec-eco-hyp}. Circles represent stream populations (C. M. Lively 1987) plus two river samples. Gray triangles represent lake populations (C. M. Lively 1987). Black triangles represent lake and tarn populations (C. M. Lively 1992). The correlation is positive and statistically significant.}}{44}{figure.caption.22}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces The distribution of male and female \emph {Potamopyrgus antipodarum} across New Zealand. The percentage of males is given in blue; the percentage of females is given in red. Pie charts enclosed in boxes are for lakes and tarns that are very close together. The large pie on the left-hand side shows the average frequencies of males and females across all samples. (Redrawn from C. M. Lively 1992.)}}{47}{figure.caption.23}%
\addvspace {10\p@ }
