\babel@toc {american}{}\relax 
\contentsline {chapter}{Front Matter}{1}{chapter*.4}%
\contentsline {section}{About}{1}{section*.5}%
\contentsline {section}{Acknowledgements}{1}{section*.6}%
\contentsline {section}{Copyright and License}{1}{section*.7}%
\contentsline {section}{Publisher}{2}{section*.8}%
\contentsline {section}{How to Cite}{2}{section*.9}%
\contentsline {chapter}{\numberline {1}Why Sex?}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Question}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Problem}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}The cost of meiosis: reduced relatedness}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}The cost of males}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Contrasting the costs}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}The cost of recombination}{7}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Darwin's view}{7}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Summary}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Appendix: Maynard Smith's Model}{11}{section.1.4}%
\contentsline {chapter}{\numberline {2}The Ecological Hypotheses}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Lottery Model}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Tangled Bank / Frozen Niche-Variation Model}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Red Queen Hypothesis}{19}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}An intersection of science and literature}{20}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Conceptual roots of the Red Queen Hypothesis}{24}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Summary}{26}{section.2.4}%
\contentsline {section}{\numberline {2.5}Appendix: Levene's Model of Multiple Niche Polymorphism}{27}{section.2.5}%
\contentsline {chapter}{\numberline {3}Contrasting the Ecological Hypotheses}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Method of Multiple Working Hypotheses}{34}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}A side story on JMS}{37}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}The Distribution of Male Snails}{38}{section.3.2}%
\contentsline {section}{\numberline {3.3}Summary}{43}{section.3.3}%
\contentsline {section}{\numberline {3.4}Appendix: Game-Theoretic Model}{44}{section.3.4}%
\contentsline {chapter}{\numberline {4}Self- / Non-Self-Recognition and Local Adaptation}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}Experimental Studies of Local Adaption}{48}{section.4.1}%
\contentsline {section}{\numberline {4.2}Self- / Non-Self-Recognition}{53}{section.4.2}%
\contentsline {section}{\numberline {4.3}Summary}{55}{section.4.3}%
\contentsline {chapter}{\numberline {5}Gynogenetic Fish}{59}{chapter.5}%
\contentsline {section}{\numberline {5.1}Appendix: Red Queen Hypothesis Predictions}{64}{section.5.1}%
\contentsline {chapter}{\numberline {6}The Ratchet and the Red Queen}{67}{chapter.6}%
\contentsline {section}{\numberline {6.1}The Problem}{68}{section.6.1}%
\contentsline {section}{\numberline {6.2}Muller's Ratchet}{69}{section.6.2}%
\contentsline {section}{\numberline {6.3}Synergistic Ideas? The Ratchet and the Red Queen}{70}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}What about parasites?}{78}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}Summary}{79}{section.6.4}%
\contentsline {section}{\numberline {6.5}Appendix: Down the Ratchet Hole}{79}{section.6.5}%
\contentsline {chapter}{\numberline {7}Glossary}{83}{chapter.7}%
\contentsline {chapter}{References}{85}{chapter*.36}%
