\babel@toc {american}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Maynard Smith's Model\relax }}{13}{table.1.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Bet Hedging\relax }}{17}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Levene's Example\relax }}{30}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Prout's Example\relax }}{30}{table.2.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
