\babel@toc {american}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The cost of males}}{5}{figure.caption.11}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Clonal invasion dynamics}}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Two flower morphs (distyly) in \emph {Primula}}}{9}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Partitioning the ecological hypotheses for the maintenance of obligate sexual reproduction}}{18}{figure.caption.15}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Simulation models showing that coevolving parasites can prevent the fixation of asexuals in the short term}}{21}{figure.caption.16}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Red Queen dynamics}}{22}{figure.caption.17}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Prout's model of dominance}}{28}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The two morphs of the intertidal barnacle, \emph {Chthamalus anisopoma}}}{30}{figure.caption.20}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Line drawing of the predatory snail \emph {Acanthina angelica} attacking the bent form of the barnacle}}{31}{figure.caption.21}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces The freshwater snail \emph {Potamopyrgus antipodarum}}}{33}{figure.caption.22}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Results from surveys of New Zealand lakes and streams showing percent males against the prevalence of female infection by all species of trematodes}}{38}{figure.caption.23}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Distribution of male and female \emph {Potamopyrgus antipodarum} across New Zealand}}{39}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The life cycle of the trematode \emph {Microphallus}\relax }}{45}{figure.caption.27}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Infected female (top) and uninfected female (bottom) of \emph {P. antipodarum}\relax }}{45}{figure.caption.27}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Results of the first reciprocal cross-inoculation experiment}}{46}{figure.caption.28}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Results of the second reciprocal cross-inoculation experiment}}{47}{figure.caption.29}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Results from a meta-analysis of local adaption experiments}}{48}{figure.caption.30}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces A model for self- / non-self-recognition}}{50}{figure.caption.31}%
\addvspace {10\p@ }
