\babel@toc {american}{}\relax 
\contentsline {chapter}{Front Matter}{1}{chapter*.4}%
\contentsline {section}{About}{1}{section*.5}%
\contentsline {section}{Acknowledgements}{1}{section*.6}%
\contentsline {section}{Copyright and License}{1}{section*.7}%
\contentsline {section}{Publisher Information}{2}{section*.8}%
\contentsline {section}{How to Cite}{2}{section*.9}%
\contentsline {part}{I\hspace {1em}Part One: Why Cross-Fertilize?}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Why Sex?}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Question}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Problem}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}The cost of meiosis: reduced relatedness}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}The cost of males}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Contrasting the costs}{8}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}The cost of recombination}{8}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Darwin's view}{10}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Summary}{13}{section.1.3}%
\contentsline {part}{II\hspace {1em}Back Matter}{15}{part.2}%
\contentsline {chapter}{References}{17}{chapter*.14}%
