name: clonal-invasion-dynamics
title: clonal-invasion-dynamics
username:
account: iulibscholcomm
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 9481163
bundleId: 7476800
url: https://iulibscholcomm.shinyapps.io/clonal-invasion-dynamics/
when: 1689808957.04129
lastSyncTime: 1689808957.0413
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .nojekyll|_quarto.yml|Chap 1 from ver38 copy.docx|Chap 1 from ver38 copy.pdf|Curt's Sim Plotly.Rmd|custom-reference-doc.docx|index.qmd|lively.md|mazel_plot_help.r|references.bib|references.qmd|sim for fig 1.2(ZMD).R|sim for fig 1.2.R|Through-the-Looking-Glass.aux|Through-the-Looking-Glass.fdb_latexmk|Through-the-Looking-Glass.fls|Through-the-Looking-Glass.lof|Through-the-Looking-Glass.log|Through-the-Looking-Glass.lot|Through-the-Looking-Glass.synctex.gz|Through-the-Looking-Glass.tex|Through-the-Looking-Glass.toc|why-sex.qmd|_extensions|docs|images|why-sex_cache|why-sex_files
