name: lively-curtis
title: lively-curtis
username: iulibscholcomm
account: iulibscholcomm
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 9665328
bundleId: 7602006
url: https://iulibscholcomm.shinyapps.io/lively-curtis/
version: 1
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .nojekyll|_quarto.yml|Chap 1 from ver38 copy.docx|Chap 1 from ver38 copy.pdf|chap2.md|Chapt 2 (from ver 50).docx|Curt's Sim Plotly.Rmd|custom-reference-doc.docx|eco-hyp.qmd|index.qmd|lively.md|mazel_plot_help.r|rat-red.qmd|references.bib|references.qmd|Signed Permission-to-Publish-Agreement-lively.pdf|sim for fig 1.2(ZMD).R|sim for fig 1.2.R|Through-the-Looking-Glass.aux|Through-the-Looking-Glass.fdb_latexmk|Through-the-Looking-Glass.fls|Through-the-Looking-Glass.lof|Through-the-Looking-Glass.log|Through-the-Looking-Glass.lot|Through-the-Looking-Glass.synctex.gz|Through-the-Looking-Glass.tex|Through-the-Looking-Glass.toc|why-sex.qmd|_extensions|docs|images|why-sex_cache|why-sex_files
